{
  "name": "crowdfunding-backend",
  "version": "1.0.0",
  "description": "Backend for crowdfunding platform",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon server.ts",
    "dev:db": "nodemon server.ts --exec ts-node",
    "seed": "ts-node seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crowdfunding",
    "express",
    "typescript",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.3",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.15.5",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^8.16.3",
    "pg-pool": "^3.10.1",
    "postgrejs": "^2.22.7",
    "postgrest-js": "^2.0.0-rc1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.9.1",
    "@types/pg-types": "^1.11.5",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
